package org.example.singleton;

/**
 * Eager реализация синглтона
 * Создание экземпляра делегируется на механизмы JVM по созданию экземпляров енамки.
 * <p>
 * Плюсы:
 * Потокобезопасность, простая реализация, хитроумно
 * <p>
 * К плюсам можно отнести возможность использования коллекций-оберток над енамками.
 */
public enum SingletonEnum {
    INSTANCE;

    public void doSomething() {

    }
}
